package com.github.goldin.plugins.gradle.about

import org.gradle.api.DefaultTask
import org.gradle.api.GradleException
import org.gradle.api.tasks.TaskAction
import org.gradle.api.tasks.bundling.Zip


/**
 * {@link AboutPlugin} task
 */
class AboutTask extends DefaultTask
{
    AboutExtension ext


    @TaskAction
    void doTask()
    {
        this.ext = ( AboutExtension ) project[ AboutPlugin.EXTENSION_NAME ]

        final archives = archivesToUpdate()
        if ( ! archives ) { return }

        final aboutFile = createAboutFile()

        updateArchives( aboutFile, archives )
        assert project.delete( aboutFile )
    }


    /**
     * Retrieves zip archives to be updated by the plugin.
     * @return zip archives to be updated by the plugin
     */
    private Collection<File> archivesToUpdate ()
    {
        List<Zip> zipTasks = ext.zipTasks ? ( ext.tasks ?: project.tasks.withType( Zip ).toList()) : []
        final notExecuted  = zipTasks.findAll { ! it.state.executed }

        if ( notExecuted )
        {
            throw new GradleException( 'The following tasks have not been executed yet: ' +
                                       notExecuted*.toString().collect{ it.replace( 'task ', '' ) }.join( ', ' ))
        }

        final files = ext.zipTasks ? zipTasks*.archivePath.findAll { it.file } : []

        assert ( files || ( ! ext.failIfNotFound )), "Failed to find files to update"
        assert files.every { it.file }
        files
    }


    /**
     * Creates about file
     * @return about file generated, should be deleted when task has finished!
     */
    private File createAboutFile ()
    {
        final aboutFile = new File( temporaryDir, ext.fileName ?: 'about.txt' )
        final helper    = new AboutTaskHelper( this )

        logger.info( "Generating \"about\" in [$aboutFile.canonicalPath] .." )

        aboutFile.write(( " Generated by http://evgeny-goldin.com/wiki/Gradle-about-plugin, version [${ readVersion()}]\n" +
                         helper.serverContent() + helper.scmContent() + helper.buildContent()).
                       stripMargin().readLines()*.replaceAll( /\s+$/, '' ).grep().
                       join(( 'windows' == ext.endOfLine ) ? '\r\n' : '\n' ))

        logger.info( "Generated  \"about\" in [$aboutFile.canonicalPath]" )
        aboutFile
    }


    private String readVersion()
    {
        final  propertiesFile = 'META-INF/gradle-plugins/about.properties'
        final  inputStream    = this.class.classLoader.getResourceAsStream( propertiesFile )
        assert inputStream, "Unable to load [$propertiesFile]"

        final properties = new Properties()
        properties.load( inputStream )
        properties[ 'version' ]
    }


    /**
     * Updates all archives with the "about" data.
     *
     * @param aboutFile about file
     * @param archives zip archives to update
     */
    private void updateArchives( File aboutFile, Collection<File> archives )
    {
        final prefix = (( ext.prefix == '/' ) ? '' : ext.prefix )

        for ( archive in archives )
        {
            final aboutPath = "$archive.canonicalPath!$prefix${ ( prefix && ( ! prefix.endsWith( '/' ))) ? '/' : '' }${ aboutFile.name }"
            logger.info( "Adding \"about\" to [$aboutPath] .." )
            ant.zip( destfile : archive, update : true ){ zipfileset( file : aboutFile, prefix : prefix )}
            logger.info( "Added  \"about\" to [$aboutPath]" )
        }
    }
}
